<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="description" content="Jual kambing terbaik untuk acara aqiqah, qurban di Palembang, Sumatera Selatan">
  <meta name="keywords" content="kambing, qurban, aqiqah, palembang, kambing qurban, kambing aqiqah, kambing palembang, qurban aqiqah, qurban palembang, aqiqah palembang, kambing qurban aqiqah, kambing qurban palembang, qurban aqiqah palembang, kambing qurban aqiqah palembang">
  <meta name="og:title" content="Jual Kambing Terbaik untuk Acara Aqiqah Qurban di Palembang">
  <meta name="og:description" content="Kami menyediakan kambing terbaik yang cocok untuk Qurban maupun Aqiqah dengan kualitas terbaik untuk daerah Palembang, Sumatera Selatan.">
  <meta name="og:image" content="./logo.png">
  <meta name="og:url" content="https://hhaq.netlify.app`">
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- ? Favicon -->
  <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
  <link rel="icon" href="./favicon.ico" type="image/x-icon" />
  <!-- ? End Favicon -->
  <!-- ? Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous" />
  <!-- ? End Bootstrap 5 -->
  <!-- ? Fontawesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    referrerpolicy="no-referrer" />
  <!-- ? End Fontawesome -->
  <!-- ? My Style -->
  <link rel="stylesheet" href="./css/style.css" />
  <!-- ? End My Style -->
  <title>HHAQ - The best goat seller in Palembang City</title>
</head>

<body>
  <div id="fixed-button-section">
    <div class="fixed-whatsapp">
      <a href="https://api.whatsapp.com/send?phone=+6281279842154" target="__blank" rel="noopener noreferrer"
        class="btn-whatsapp">
        <img src="./img/whatsapp.png" alt="">
      </a>
    </div>
    <div class="fixed-instagram">
      <a href="https://www.instagram.com/hh_aqiqahqurban/" target="__blank" rel="noopener noreferrer"
        class="btn btn-instagram">
        <img src="./img/instagram.png" alt="">
      </a>
    </div>
    <div class="fixed-facebook">
      <a href="https://web.facebook.com/profile.php?id=100070099414560" target="__blank" rel="noopener noreferrer" class="btn btn-facebook">
        <img src="./img/facebook.png" alt="">
      </a>
    </div>
  </div>

  <!-- ? Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <img src="./img/logo.png" alt="" />
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        </ul>
        <ul class="navbar-nav ml-5 mb-2 mb-lg-0 justify-content-center">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Beranda</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#tentang-kami">Tentang Kami</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#produk">Produk</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#testimoni">Testimoni</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#hubungi-kami">Hubungi Kami</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- ? End Navbar -->

  <!-- ? Landing Section -->
  <section id="landing">
    <div class="showcase">
      <p class="salam">Assalamualaikum Wr. Wb.</p>
      <h1><strong>Hendra Herman</strong> Aqiqah & Qurban.</h1>
      <p class="lead">
        Kami menyediakan <strong>kambing</strong> yang cocok untuk
        <strong>Qurban</strong> maupun <strong>Aqiqah</strong> dengan kualitas
        terbaik.
      </p>
      <p>
        <strong>"Insyaallah Amanah!"</strong>
      </p>
    </div>
  </section>
  <!-- ? End Landing Section -->

  <!-- ? Tentang Kami Section -->
  <section id="tentang-kami">
    <div class="content">
      <h2>Tentang Kami</h2>
      <div class="showcase">
        <div class="section-text">
          <h3 class="text-center">"The Best Goat Seller in Palembang City"</h3>
          <p class="lead">
            Sudah menjadi kepercayaan konsumen
            <strong>sejak tahun 1996</strong>, berlokasi di Sumatera Selatan
            tepatnya di <strong>Palembang, Kec. Sukarami Kel.Sukajaya</strong>.
            Memiliki kambing dengan kualitas yang baik dirawat dengan
            <i class="fas fa-heart"></i> oleh tenaga professional.
          </p>
        </div>
        <div class="section-image">
          <img src="./img/logo.png" alt="" />
        </div>
      </div>
    </div>
  </section>
  <!-- ? End Tentang Kami Section -->

  <!-- ? Produk Section -->
  <section id="produk">
    <div class="showcase">
      <h2>Produk</h2>
      <div class="galeri">
        <h3>Galeri</h3>
        <p>
          Liat dulu yuk gambarnya! Biar kamu tau gimana bagusnya
          <strong>Hendra Herman Aqiqah & Qurban</strong>.
        </p>
        <div class="row text-center align-items-center gy-2 mb-3">
          <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./img/galery-01.jpeg" class="d-block w-100" alt="">
              </div>
              <div class="carousel-item">
                <img src="./img/galery-02.jpeg" class="d-block w-100" alt="">
              </div>
              <div class="carousel-item">
                <img src="./img/galery-03.jpeg" class="d-block w-100" alt="">
              </div>
              <div class="carousel-item">
                <img src="./img/galery-04.jpeg" class="d-block w-100" alt="">
              </div>
              <div class="carousel-item">
                <img src="./img/galery-05.jpeg" class="d-block w-100" alt="">
              </div>
              <div class="carousel-item">
                <img src="./img/galery-06.jpeg" class="d-block w-100" alt="">
              </div>
              <div class="carousel-item">
                <img src="./img/galery-07.jpeg" class="d-block w-100" alt="">
              </div>
              <div class="carousel-item">
                <img src="./img/galery-08.jpeg" class="d-block w-100" alt="">
              </div>
              <div class="carousel-item">
                <img src="./img/galery-09.jpeg" class="d-block w-100" alt="">
              </div>
              <div class="carousel-item">
                <img src="./img/galery-10.jpeg" class="d-block w-100" alt="">
              </div>
              <div class="carousel-item">
                <img src="./img/galery-11.jpeg" class="d-block w-100" alt="">
              </div>
              <div class="carousel-item">
                <img src="./img/galery-12.jpeg" class="d-block w-100" alt="">
              </div>
              <div class="carousel-item">
                <img src="./img/galery-13.jpeg" class="d-block w-100" alt="">
              </div>
              <div class="carousel-item">
                <img src="./img/galery-14.jpeg" class="d-block w-100" alt="">
              </div>
              <div class="carousel-item">
                <img src="./img/galery-15.jpeg" class="d-block w-100" alt="">
              </div>
              <div class="carousel-item">
                <img src="./img/galery-16.jpeg" class="d-block w-100" alt="">
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="daftar-harga">
        <h3>Daftar Harga</h3>
        <p>
          Liat dulu yuk daftar harganya! Biar kamu tau gimana murahnya
          <strong>Hendra Herman Aqiqah & Qurban</strong>.
        </p>
        <h4>Paket Qurban</h4>
        <div class="row gy-3 paket-qurban">
          <div class="col-xs-12 col-md-6 col-lg-4">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Hemat</h5>
                <h6 class="card-subtitle mb-2 text-muted">
                  <strong>Rp. 1.900.000</strong>
                </h6>
                <p class="card-text">
                  <strong>Beratnya 18 - 20 Kg</strong>. <br />Cocok banget nih
                  buat kamu yang ingin aqiqah/qurban dengan budget kecil.
                </p>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-md-6 col-lg-4">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Standard</h5>
                <h6 class="card-subtitle mb-2">
                  <strong>Rp. 2.250.000</strong>
                </h6>
                <p class="card-text">
                  <strong>Beratnya 21 - 25 Kg</strong>. <br />Cocok banget nih
                  buat kamu yang ingin aqiqah/qurban dengan budget standard
                  dapat dagingnya lebih banyak.
                </p>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-md-6 col-lg-4">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Premium</h5>
                <h6 class="card-subtitle mb-2 text-muted">
                  <strong>Rp. 2.750.000</strong>
                </h6>
                <p class="card-text">
                  <strong>Beratnya 26 - 30 Kg</strong>. <br />Cocok banget nih
                  buat kamu yang ingin aqiqah/qurban dengan daging yang banyak.
                </p>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-md-6 col-lg-4">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Eksekutif</h5>
                <h6 class="card-subtitle mb-2 text-muted">
                  <strong>Rp.3.300.000</strong>
                </h6>
                <p class="card-text">
                  <strong>Beratnya 31 - 35 Kg</strong>. <br />Cocok banget nih
                  buat kamu yang ingin aqiqah/qurban dengan daging yang banyak
                  banget.
                </p>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-md-6 col-lg-4">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Highclass</h5>
                <h6 class="card-subtitle mb-2 text-muted">
                  <strong>Rp. 3.750.000</strong>
                </h6>
                <p class="card-text">
                  <strong>Beratnya 36 - 40 Kg</strong>. <br />Cocok banget nih
                  buat kamu yang ingin aqiqah/qurban dengan daging yang banyak.
                </p>
              </div>
            </div>
          </div>
        </div>
        <h4 class="mt-3">Paket Aqiqah</h4>
        <div class="row gy-3 paket-qurban align-items-stretch">
          <div class="col-xs-12 col-md-6 col-lg-4">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Ekonomi A</h5>
                <h6 class="card-subtitle mb-2 text-muted">
                  <strong>Rp. 1.000.000</strong>
                </h6>
                <p class="card-text">
                  <strong>Beratnya &#177; 6 Kg</strong>. <br /> Daging dari kambing dengan berat &#177; 14 kg. Hanya
                  daging mentah/dipotong saja.
                </p>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-md-6 col-lg-4">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Ekonomi B</h5>
                <h6 class="card-subtitle mb-2">
                  <strong>Rp. 1.300.000</strong>
                </h6>
                <p class="card-text">
                  <strong>Beratnya &#177; 6 Kg</strong>. <br /> Daging dari kambing dengan berat &#177; 14 kg. Kambing
                  dimasak dengan pilihan: Kare, Gulai, Malbi, Tongseng, atau Sate
                </p>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-md-6 col-lg-4">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Ekonomi C</h5>
                <h6 class="card-subtitle mb-2 text-muted">
                  <strong>Rp. 1.800.000</strong>
                </h6>
                <p class="card-text">
                  <strong>60 Nasi Kotak Sterofoam</strong>. <br /> Terdiri dari: Nasi Putih, Lauk Kambing, Sayur Buah, Kemplang, dan Sambal
                </p>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-md-6 col-lg-4">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Ekonomi D</h5>
                <h6 class="card-subtitle mb-2 text-muted">
                  <strong>Rp.2.050.000</strong>
                </h6>
                <p class="card-text">
                  <strong>60 Nasi Kotak Sterofoam</strong>. <br /> Terdiri dari: Nasi Putih, Lauk Kambing, Sayur Buah, Kemplang, Sambal, dan <strong>Telur</strong> 
                </p>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-md-6 col-lg-4">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Ekonomi E</h5>
                <h6 class="card-subtitle mb-2 text-muted">
                  <strong>Rp. 2.350.000</strong>
                </h6>
                <p class="card-text">
                  <strong>60 Nasi Kotak Sterofoam</strong>. <br /> Terdiri dari: Nasi Putih, Lauk Kambing, Sayur Buah, Kemplang, Sambal, dan <strong>Ayam</strong> 
                </p>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-md-6 col-lg-4">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Premium A</h5>
                <h6 class="card-subtitle mb-2 text-muted">
                  <strong>Rp. 1.200.000</strong>
                </h6>
                <p class="card-text">
                  <strong>Beratnya &#177; 7 Kg</strong>. <br /> Daging dari kambing dengan berat &#177; 16 kg. Hanya
                  daging mentah/dipotong saja.
                </p>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-md-6 col-lg-4">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Premium B</h5>
                <h6 class="card-subtitle mb-2">
                  <strong>Rp. 1.300.000</strong>
                </h6>
                <p class="card-text">
                  <strong>Beratnya &#177; 7 Kg</strong>. <br /> Daging dari kambing dengan berat &#177; 16 kg. Kambing
                  dimasak dengan pilihan: Kare, Gulai, Malbi, Tongseng, atau Sate
                </p>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-md-6 col-lg-4">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Premium C</h5>
                <h6 class="card-subtitle mb-2 text-muted">
                  <strong>Rp. 1.800.000</strong>
                </h6>
                <p class="card-text">
                  <strong>60 Nasi Kotak Dus</strong>. <br /> Terdiri dari: Nasi Minyak, Lauk Kambing, Sayur Buah, Kemplang, dan Sambal
                </p>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-md-6 col-lg-4">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Premium D</h5>
                <h6 class="card-subtitle mb-2 text-muted">
                  <strong>Rp.2.050.000</strong>
                </h6>
                <p class="card-text">
                  <strong>60 Nasi Kotak Dus</strong>. <br /> Terdiri dari: Nasi Minyak, Lauk Kambing, Sayur Buah, Kemplang, Sambal, dan <strong>Telur</strong> 
                </p>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-md-6 col-lg-4">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Premium E</h5>
                <h6 class="card-subtitle mb-2 text-muted">
                  <strong>Rp. 2.350.000</strong>
                </h6>
                <p class="card-text">
                  <strong>60 Nasi Kotak Dus</strong>. <br /> Terdiri dari: Nasi Minyak, Lauk Kambing, Sayur Buah, Kemplang, Sambal, dan <strong>Ayam</strong> 
                </p>
              </div>
            </div>
          </div>
          <p class="mt-4">
            Murah-murah kan, masih bisa nego kok. Kualitas dagingnya bagus lagi. Ga bakalan rugi deh
            kalo beli disini. <br><strong>Yuk segera hubungi kami!</strong>
          </p>
        </div>
      </div>
      <div class="mengapa-memilih-kami">
        <h3>Mengapa Memilih Kami ?</h3>
        <div class="items">
          <div class="item">
            <i class="fas fa-handshake fa-2x"></i>
            <p class="title-item">Terpercaya</p>
            <p class="title-desc">Sudah beroperasi selama 25 tahun dengan 500+ pelanggan/tahun</p>
          </div>
          <div class="item">
            <i class="fas fa-truck fa-2x"></i>
            <p class="title-item">Gratis Ongkir</p>
            <p class="title-desc">Bisa diantar ke tempat langsung, khusus nya wilayah kota palembang dan sekitarnya
            </p>
          </div>
          <div class="item">
            <i class="fas fa-thumbs-up fa-2x"></i>
            <p class="title-item">Berkualitas</p>
            <p class="title-desc">Kambing qurban yang kami jual hanyalah yang sehat dan berkualitas</p>
          </div>
        </div>

    </div>
  </section>
  <!-- ? End Produk Section -->

  <!-- ? Testimoni Section -->
  <section id="testimoni">
    <div class="showcase">
      <h2>Kata Pelanggan</h2>
      <p class="lead">
        Ayo dengarkan kata pelanggan sebelumnya. Mana tau bisa nambah
        kepercayaan kamu untuk beli kambing disini?
        <i class="fas fa-smile"></i>
      </p>
      <div id="testimoni-carousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="card">
              <img src="./img/boby.jpeg" alt="...">
              <div class="card-body">
                <p class="testimoni-title">Boby Darmawansyah</h5>
                <p class="testimoni-text">"The best untuk Hendra Herman Aqiqah & Qurban! Respon penjual cepat, orangnya
                  ramah dalam melayani. Harganya pun terjangkau! Yang pastinya puas"</p>
                <div class="rating text-warning">
                  <i class="fas fa-star fa-2x"></i>
                  <i class="fas fa-star fa-2x"></i>
                  <i class="fas fa-star fa-2x"></i>
                  <i class="fas fa-star fa-2x"></i>
                  <i class="fas fa-star fa-2x"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="card">
              <img src="./img/messy.jpeg" alt="...">
              <div class="card-body">
                <p class="testimoni-title">Messy Triandani</h5>
                <p class="testimoni-text">"Assalammualaikum, terima kasih mas Hendra kambingnya sudah saya terima dalam
                  keadaan sehat dan bagus. Harganya juga terjangkau. "</p>
                <div class="rating text-warning">
                  <i class="fas fa-star fa-2x"></i>
                  <i class="fas fa-star fa-2x"></i>
                  <i class="fas fa-star fa-2x"></i>
                  <i class="fas fa-star fa-2x"></i>
                  <i class="fas fa-star fa-2x"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="card">
              <img src="./img/junia.jpeg" alt="...">
              <div class="card-body">
                <p class="testimoni-title">Junia Erlina</h5>
                <p class="testimoni-text">"Jazakallahu Khairan Mas Hendra, Kambing yang dipesan untuk acara aqiqah
                  kemarin kualitasnya sangat bagus."</p>
                <div class="rating text-warning">
                  <i class="fas fa-star fa-2x"></i>
                  <i class="fas fa-star fa-2x"></i>
                  <i class="fas fa-star fa-2x"></i>
                  <i class="fas fa-star fa-2x"></i>
                  <i class="fas fa-star fa-2x"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="card">
              <img src="./img/satria.jpeg" alt="...">
              <div class="card-body">
                <p class="testimoni-title">Satria Budi Apriansyah</h5>
                <p class="testimoni-text">"Lorem ipsum, dolor sit amet consectetur adipisicing elit. At laborum odio
                  deleniti, in sit ab recusandae quae eos ipsam fugit."</p>
                <div class="rating text-warning">
                  <i class="fas fa-star fa-2x"></i>
                  <i class="fas fa-star fa-2x"></i>
                  <i class="fas fa-star fa-2x"></i>
                  <i class="fas fa-star fa-2x"></i>
                  <i class="fas fa-star fa-2x"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="card">
              <img src="./img/allyka.jpeg" alt="...">
              <div class="card-body">
                <p class="testimoni-title">Alyka Mellyana Akhmad</h5>
                <p class="testimoni-text">"Lorem ipsum, dolor sit amet consectetur adipisicing elit. At laborum odio
                  deleniti, in sit ab recusandae quae eos ipsam fugit."</p>
                <div class="rating text-warning">
                  <i class="fas fa-star fa-2x"></i>
                  <i class="fas fa-star fa-2x"></i>
                  <i class="fas fa-star fa-2x"></i>
                  <i class="fas fa-star fa-2x"></i>
                  <i class="fas fa-star fa-2x"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#testimoni-carousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#testimoni-carousel" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
  </section>
  <!-- ? End Testimoni Section -->

  <!-- ? Bootstrap 5 Js -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>
  <!-- ? End Bootstrap 5 Js -->
</body>

</html>